<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml"
      lang="english">
<head>
    <title>Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8"/>
    <meta property="twitter:card" content="summary_large_image"/>

    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p, li, ul, pre, div, h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        button, input, optgroup, select, textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button, select {
            text-transform: none;
        }

        button, [type="button"], [type="reset"], [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);

        }
    </style>
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
            data-tag="font"
    />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
            data-tag="font"
    />
    <link rel="stylesheet" th:href="@{/css/styleLogin.css}"/>
</head>
<body>

<div>
    <link th:href="@{/css/styleRegistration.css}" rel="stylesheet"/>
    <div class="page-container">
        <div class="school-authorization-page">
            <div class="error" th:if="${param.error}">
                Invalid username or password.
            </div>
            <div th:if="${param.logout}">
                You have been logged out.
            </div>
            <form action="#" th:action="@{/registration}" th:object="${user}" method="post">
                <div class="page-header-log">
                    <input
                            type="password"
                            th:field="*{password}"
                            maxlength="50"
                            minlength="8"
                            placeholder="password"
                            required
                            class="page-password input"
                    />
                    <p th:if="${#fields.hasErrors('password')}"
                       th:class="${#fields.hasErrors('password')}? error"
                       th:errors="*{password}"></p>
                    <input
                            type="text"
                            th:field="*{firstName}"
                            autofocus
                            maxlength="50"
                            minlength="3"
                            placeholder="First Name"
                            required
                            class="page-login input"
                    />
                    <span class="validationError"
                          th:if="${#fields.hasErrors('firstName')}"
                          th:errors="*{firstName}">Invalid first name</span>
                    <input
                            type="text"
                            autofocus
                            maxlength="50"
                            minlength="3"
                            th:field="*{lastName}"
                            placeholder="Last Name"
                            required
                            class="page-login1 input"
                    />
                    <span class="validationError"
                          th:if="${#fields.hasErrors('lastName')}"
                          th:errors="*{lastName}">Invalid first name</span>
                    <input
                            type="email"
                            autofocus
                            th:field="*{email}"
                            placeholder="email"
                            required
                            size="30"
                            minlength="3"
                            maxlength="50"
                            class="page-login2 input"
                    />
                    <p th:if="${#fields.hasErrors('email')}"
                       th:class="${#fields.hasErrors('email')}? error"
                       th:errors="*{email}"></p>
                    <input
                            type="text"
                            autofocus
                            th:field="*{login}"
                            placeholder="Login"
                            minlength="3"
                            maxlength="24"
                            required
                            class="page-login3 input"
                    />

                    <button class="page-button button">
                        <a
                                th:href="@{/login}"
                                target="_blank"
                                rel="noreferrer noopener"
                                class="page-text1"
                        >back to login page</a>
                    </button>
                    <span class="page-text">Registration</span>
                    <img
                            alt="actionhidepassword12621"
                            th:src="@{/images/auth2.png}"
                            loading="lazy"
                            class="page-action-hide-password1 button"
                    />
                    <div class="page-singin">
                        <button class="page-button1 button">
                            <span class="page-text2">Registration</span>
                        </button>
                    </div>
                </div>
            </form>
            <img
                    alt="IMAGEPngtreeschoollogo685148012619"
                    th:src="@{/images/logo.png}"
                    class="page-image-school-logo-1"
            />
        </div>
    </div>
</div>

</body>
</html>
